<!DOCTYPE html>
<html>
    <head>
        <style>
            body
         {
                background-color:skyblue;
            }
 

            p {
                font-family:verdana;
                font-size: 20px;
                background-color:greenyellow;
            } 
            #para1 {
                
                text-align: center;
                color: white;
                background-color: black;
            }
           
             
            #para4{
                background-color: gray;
            }

            .para5 {
                background-color:orange;
                color: white;
                text-align: center;
            }

</style>
    </head>
    <body>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quasi vel nulla aut rerum maxime fugit tempora asperiores amet dolor.</p>
    <p class="para5">This is class</p>
    <p id="para1">111Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatum!</p>
 
     
</body>
</html>